server {
        listen 80;

        server_name http://domain_name;

        root /var/www/html/template;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html =404;
        }
        access_log  /var/log/nginx/template.access.log;
        error_log  /var/log/nginx/template.error.log;
}
